<html>
    <head>
        <title>MY PAGE</title>
        <style>
            a{
                color:olive;
                background-color: navajowhite;
                padding:8 px;
                border-radius:4px;  /* this property is used to round the edges*/

            }
          /*  a:link{
                color:green;
            }
            a:visited{
                color:grey;
            }
            a:focus{
                outline: 1px solid black;
            }
            a:hover{
                background: cyan;
            }
            a:active{
                color:black;
            }*/
        </style>
    </head>
    <body>
        <h1>ME</h1>
        <a href="E:\Chaitra\HTML PRACTICE\me.html">ME</a>
        <hr />
        <h1>PROJECT</h1>
        <a href="E:\Chaitra\HTML PRACTICE\project.html">PROJECT</a>
        <hr />
        <h1>CONTACT</h1>
        <a href="E:\Chaitra\HTML PRACTICE\contact.html">CONTACT</a>
        <hr />
        ONLINE LINK
        <a href="https://en.wikipedia.org/wiki/Jane_Eyre">JANE EYRE</a>
        <a href="https://www.amazon.in/"> <img src="https://lh3.googleusercontent.com/proxy/vEpyZJXM5FnJHqoLhfOpvWFK5hQion7L_VUGHhV8LGMCpIlTdnMs3-yeHXo0n4ptxgZsyfgkWr4Cnf9caF7_8ZGspuw-tkc_MoQhwV9miPpyrBnG0cj3w_pgNqXvU14nPgMQe5XVz3eaJLHA_74vpP4wfWVdZJk" />Amazon</a>
    </body>
</html>